## these environment variables are passed to containers via docker-compose
## copy this to your plugin root directory and rename as .env

## project name used by docker & plugin folder name
PROJECT_NAME=woocommerce-pos

## default development settings
PHP_VERSION=7.2
MYSQL_VERSION=8.0
# WP_VERSION=latest
# WC_VERSION=latest
# WP_MULTISITE=0

## wordpress settings
# WP_USER=admin
# WP_PASSWORD=password
# WP_EMAIL=example@example.com
# WP_TITLE=Localhost
WP_URL=dev.local

## external ports
# LOCALHOST_HTTP_PORT=80
# LOCALHOST_HTTPS_PORT=443
# LOCALHOST_MYSQL_PORT=3306
# LOCALHOST_PHP_PORT=9001
# XDEBUG_REMOTE_PORT=9000

## mysql
# MYSQL_ROOT_PASSWORD=wordpress
# DB_NAME=wordpress
# DB_HOST=db-mysql57:3306
# DB_PASSWORD=wordpress

# directory for wp cli packages
# WP_CLI_PACKAGES_DIR=/var/www/html
