# project name used by docker
PROJECT_NAME=woocommerce-pos

# xdebug.remote_host = your ip address
# cat ~/Library/Containers/com.docker.docker/Data/database/com.docker.driver.amd64-linux/slirp/host
XDEBUG_REMOTE_HOST=192.168.65.1